---
dependencies: []

galaxy_info:
  author: marzelwidmer
  description: MongoDB for Linux.
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: Centos
  galaxy_tags:
    - web
    - system
    - server
